# Homework-4-sem

./: README.md
.github/workflows/: main.yml
Homework-1/: Homework-1.sln
Homework-1/Homework-1/: Factorial.fs  Fibonacci.fs  Homework-1.fsproj  NumberSearch.fs  ReverseList.fs  SeriesOfDegree.fs
Homework-1/TestsTasks/: TestsTasks.fs  TestsTasks.fsproj
Homework-2/: Homework-2.sln
Homework-2/Homework-2/: Homework-2.fsproj  NumberOfEvenNumbers.fs  ParseTree.fs  PrimeGenerator.fs  TreeMap.fs
Homework-2/Tests/: Tests.fs  Tests.fsproj
Homework-3/: main.tex
Homework-4/: Homework-4.sln
Homework-4/Homework-4/: Homework-4.fsproj  Parenthesis.fs  PointFree.fs  TelephoneDirectory.fs  TelephoneDirectoryInputOutput.fs  TelephoneDirectoryProgram.fs
Homework-4/Homework-4-Tests/: Homework-4-Tests.fsproj  ParenthesisTests.fs  PointFreeTests.fs  TelephoneDirectoryTests.fs
Homework-4/Parenthesis/: Parenthesis.sln
Homework-4/Parenthesis/Parenthesis/: Parenthesis.fs  Parenthesis.fsproj
Homework-4/Parenthesis/ParenthesisTests/: ParenthesisTests.fs  ParenthesisTests.fsproj
Homework-5/: Homework-5.sln
Homework-5/Homework-5/: Homework-5.fsproj  LocalNet.fs
Homework-5/LocalNetTests/: LocalNetTests.fs  LocalNetTests.fsproj
Homework-6/: Homework-6.sln
Homework-6/Homework-6/: Homework-6.fsproj  RoundingWorkflow.fs  Workflow.fs
Homework-6/Homework-6-Tests/: Homework-6-Tests.fsproj  RoundingWorkflowTest.fs  WorkflowTest.fs
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fs  LambdaInterpreter.fsproj
LambdaInterpreter/LambdaInterpreterTests/: LambdaInterpreterTests.fs  LambdaInterpreterTests.fsproj
Lazy/: Lazy.sln
Lazy/Lazy/: Program.fs
Lazy/LazyTests/: LazyTests.fs  LazyTests.fsproj
MiniCrawler/: MiniCrawler.sln
MiniCrawler/MiniCrawler/: Program.fs
MiniCrawler/MiniCrawlerTests/: MiniCrawlerTests.fs  MiniCrawlerTests.fsproj  UnitTest1.fs
Test/: Test.sln
Test/Test/: Program.fs
Test/Tests/: Tests.fs  Tests.fsproj
