<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Homework_4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PointFree.fs" />
        <Compile Include="Parenthesis.fs" />
    </ItemGroup>

</Project>
