<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Homework_2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="NumberOfEvenNumbers.fs" />
        <Compile Include="PrimeGenerator.fs" />
        <Compile Include="TreeMap.fs" />
        <Compile Include="ParseTree.fs" />
    </ItemGroup>

</Project>
