<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Homework_6</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Workflow.fs" />
        <Compile Include="RoundingWorkflow.fs" />
    </ItemGroup>

</Project>
